server{
  listen 80;

  server_name pattern.juron.lxc;     # change this line if you wanna use another server name
  root /home/patterns/src/;    # root of webpage

  location / {
     index index.html index.php; # allows .html static load first
     try_files $uri $uri/ /index.php?$args; ## redirect all request to index.php
     expires 30d; # assume all file  are cachable
  }

  location /. { # disable hidden files
    return 404;
  }

  location ~ \.php$ { # execute PHP scripts
    set $webservice 0;
    if (!-e $request_filename) {
       rewrite / /index.php last;
    }

    if ($host ~ webservice) {
       set $webservice 1;
    }

    expires           off; # dynamic content not cache
    fastcgi_pass      unix:/var/run/php5-fpm.sock;

    fastcgi_param     SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include           fastcgi_params; # @see /etc/nginx/fastcgi_params
    fastcgi_param     SERVER_PORT 80;
  }
}
